# DB
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="database"
POSTGRES_DB="actor_discovery"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# MQTT
MQTT_HOST="mqtt_host"
MQTT_PORT=1883

# PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@epita.fr"
PGADMIN_DEFAULT_PASSWORD="epita"
PGADMIN_LISTEN_PORT=15432
PGADMIN_HOST="pgadmin"
